<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai chavinho</title>
    <link rel="stylesheet" href="branchcss.css">
</head>
<body>
    <main>
        <header>
            <h1>Ai chaves</h1>
        </header>
        <article>
            <h2>Que p* gostoso</h2>
            <p>ai ai ai</p>
        </article>
        <article>
            <h2>se meu pai descobre chaves</h2>
            <p>ele me mata chavinho</p>
        </article>
    </main>
</body>
</html>